{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDB": "Data Source=MIS-21\\SQLEXPRESS;Initial Catalog=SSOAuthDB;User Id=sa;password=abc123;Trusted_Connection=False;MultipleActiveResultSets=true;"
    //"DeptInv": "Data Source=.\\MSSQLServer01;Initial Catalog=DeptInv;persist security info=True; Integrated Security=SSPI;"
  },
  "DataSettings": {
    "Migrate": true,
    "Seed": true
  },
  "AppSettings": {
    "DevelopmentMode": true,
    "LoginURL": "/"
  },
  "AuthSettings": {
    "Issuer": "SSOAuth",
    "ClientId": "auth.server.client.id",
    "ClientSecret": "auth.server.client.secret"
  },
  "AllowedHosts": "*"
}
